# learn

./: .gitignore  pom.xml
admin/: pom.xml
admin/src/main/webapp/WEB-INF/: applicationContext.xml  log4j.xml  web.xml
admin/src/main/webapp/bootStrap/: readeMe
api/: pom.xml
api/src/main/java/com/zgx/: App.java
app/: pom.xml
app/src/main/webapp/WEB-INF/: applicationContext.xml
common/: pom.xml
common-utils/: pom.xml
common/src/main/java/com/zgx/basic/: BigCar.java  Car.java  Employee.java  HashcodeTest.java  MapTest.java  Person.java
common/src/main/java/com/zgx/design_pattern/: RegexCache.java  Test.java
common/src/main/java/com/zgx/design_pattern/adapter/: Adaptee.java  Adapter.java  Adapter1.java  Target.java  readeMe
common/src/main/java/com/zgx/design_pattern/bridgeMode/: Bus.java  Car.java  Engine.java  Engine2000.java  Engine3000.java  Jeep.java  Test.java  readeMe
common/src/main/java/com/zgx/design_pattern/createPattern/factoryMethodPattern/: Client.java  ExtensionProduct.java  Factory.java  IFactory.java  IProduct.java  Product.java  readeMe
common/src/main/java/com/zgx/design_pattern/decorator/: Client.java  Component.java  ConcreteComponent.java  ConcreteDecoratorA.java  Decorator.java  readMe
common/src/main/java/com/zgx/design_pattern/facade/: readeMe
common/src/main/java/com/zgx/design_pattern/factory/: ProductA.java  ProductB.java  readeMe
common/src/main/java/com/zgx/design_pattern/factory/abstractPattern/: Factory1.java  Factory2.java  IFactory.java  IProductA.java  IProductB.java  ProductA1.java  ProductA2.java  ProductB1.java  ProductB2.java
common/src/main/java/com/zgx/design_pattern/factory/methodPattern/: FactoryA.java  FactoryB.java  IFactory.java
common/src/main/java/com/zgx/design_pattern/factory/simplePattern/: Client.java  Factory.java  IProduct.java
common/src/main/java/com/zgx/design_pattern/future/: Client.java  Data.java  FutureData.java  FutureMain.java  RealData.java  RealData1.java
common/src/main/java/com/zgx/design_pattern/prototypePattern/: Client.java  ConcretePrototype1.java  ConcretePrototype11.java  ConcretePrototype12.java  ConcretePrototype2.java  Prototype.java  Prototype1.java  PrototypeManager.java
common/src/main/java/com/zgx/design_pattern/single/: EnumSafe.java  HungryStaticBlockSafe.java  HungryStaticConstSafe.java  LazyDoubleCheckSafe.java  LazyInnerClassSafe.java  LazyNotSafe.java  LazySingleton.java  LazySynchronizationBlockNotSafe.java  LazySynchronizationMethodSafe.java  Singleton.java  StaticSingleton.java
common/src/main/java/com/zgx/design_pattern/template/: CarTest.java
common/src/main/java/com/zgx/interview/machineTest/: Biz.java  Test1.java  Test2.java  Test3.java  title
common/src/main/java/com/zgx/interview/machineTest/base/: Calculation.java  Calculation1.java  Ergodic.java  Lenovo.java
common/src/main/java/com/zgx/interview/machineTest/processBigFile/ioMultiThread/: Biz.java  KeyWordsCount.java  KeyWordsCount1.java  MultiReadTest.java  MultiReadTestV2.java  ReadThread.java  ReadThreadV2.java
common/src/main/java/com/zgx/interview/machineTest/processBigFile/nioMultiThread/: MapMemeryBuffer.java
common/src/main/java/com/zgx/io/: EchoClient.java  EchoServer.java  NIODemo.java
common/src/main/java/com/zgx/message_queue/activeMq/: ReceiverOne.java  SenderOne.java
common/src/main/java/com/zgx/redis/distributed/: AquireLockWorker.java  DistributeLocker.java  ReadMe  RedisLock.java  RedisLocker.java  RedissonConnector.java  UnableToAquireLockException.java
common/src/main/java/com/zgx/soucre_code_anlysis/: MyConcurrentHashMap.java  MyConcurrentMap.java
common/src/main/java/com/zgx/thread/: AtomicIntegerTest.java  BadSuspend.java  Bank2.java  Bank3.java  BlockingSynchronizedThread.java  CountDownOption.java  CyclicBarrierOption.java  DeadlockChecker.java  ReenterLock.java  ReenterLockCondition.java  ReenterLockInterrupt.java  Semap.java  SynchronizedThread.java  SynchronizedThread1.java  TestThreadInterruptedOption.java  ThreadInterruptOption.java  ThreadWaitAndSleep.java  TimeLock.java  UnsafeArrayList.java  YieldOption.java
common/src/main/java/com/zgx/thread/fork/: CountTask.java
common/src/main/java/com/zgx/thread/pool/: ExtThreadPool.java  RejectThreadPoolDemo.java  ScheduledExecutorServiceDemo.java  ThreadPoolDemo.java
common/src/main/resources/: applicationContext.xml  spring-redis.xml
common/src/main/resources/config/: redis.properties
common/src/test/java/com/zgx/: AppTest.java
common/src/test/java/com/zgx/cache/redis/: RedisTest.java
common/src/test/java/com/zgx/com/zgx/message_queue/activeMq/: JMSTest.java
common/src/test/resources/: applicationContext-test.xml
service/: pom.xml
service/src/main/java/com/zgx/design_pattern/template/: FalaCar.java
service/src/main/java/com/zgx/jurisdiction/shiro/realm/: MyRealm.java
service/src/main/java/com/zgx/orm/mybatis/: readMe
service/src/main/java/com/zgx/search/lucene/: AnalyzerTest.java  Indexer.java
service/src/main/java/com/zgx/search/lucene/article/optimization                                                   优化 优化               optimization/jvm/: JVM
service/src/main/java/com/zgx/search/lucene/crud/: IndexCRUD.java
service/src/main/java/com/zgx/search/solr/: SolrJOpt.java
service/src/main/java/com/zgx/spring/aop/: LogAspectDemo.java
service/src/main/resources/config/: db.properties
service/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-shiro.xml
service/src/test/java/com/zgx/: BaseTest.java
service/src/test/java/com/zgx/spring/aop/: AopTest.java
tec/: pom.xml
tec/src/main/java/com/zgx/design_pattern/template/: Car.java  LanboCar.java
tec/src/main/java/com/zgx/orm/mybatis/: readMe
tec/src/main/java/com/zgx/search/lucene/: AnalyzerTest.java  Indexer.java  Searcher.java  TextFileIndexer.java  readeMe
tec/src/main/java/com/zgx/search/lucene/curd/: IndexerCRUD.java
tec/src/main/java/com/zgx/search/solr/: DiHTest.java  readeMe
tec/src/test/java/com/zgx/: AppTest.java
