#JedisPoolConfig
redis.jedisPoolConfig.maxTotal=1024
redis.jedisPoolConfig.maxIdle=20
redis.jedisPoolConfig.maxWaitMillis=100000
redis.jedisPoolConfig.testOnBorrow=true


#JedisConnectionFactory
redis.jedisConnectionFactory.host=192.168.1.30
redis.jedisConnectionFactory.port=6379
redis.jedisConnectionFactory.timeout=15000
redis.jedisConnectionFactory.database=0
redis.jedisConnectionFactory.password=admin
redis.jedisConnectionFactory.usePool=true


